# ManagmentSystemApi

server/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
server/Web.Api/Database/: ApplicationDBContext.cs
server/Web.Api/Dtos/Comments/: CommentDto.cs
server/Web.Api/Dtos/Project/: ProjectDto.cs  ProjectListItemDto.cs
server/Web.Api/Dtos/ProjectTask/: ProjectTaskContractorDto.cs  ProjectTaskDto.cs  ProjectTaskListItemDto.cs
server/Web.Api/Dtos/UserProjects/: UserProjectDto.cs
server/Web.Api/Dtos/Users/: UserDto.cs
server/Web.Api/Entities/: Comment.cs  Entity.cs  Project.cs  ProjectTask.cs  TaskStatusEnum.cs  User.cs  UserProject.cs  UserProjectRankEnum.cs
server/Web.Api/Extensions/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
server/Web.Api/Features/Comments/: CreateComment.cs  DeleteComment.cs  UpdateComment.cs
server/Web.Api/Features/ProjectTasks/: CreateProjectTask.cs  DeleteProjectTask.cs  ProjectTaskDetails.cs  UpdateProjectTask.cs  UpdateProjectTaskContractor.cs  UpdateProjectTaskStatus.cs
server/Web.Api/Features/Projects/: CreateProject.cs  DeleteProject.cs  GetProjectDetails.cs  (+2 more)
server/Web.Api/Migrations/: 20231112202529_AddUserEntity.Designer.cs  20231112202529_AddUserEntity.cs  20240117225236_AddProjectAndUserProjectEntity.Designer.cs  20240117225236_AddProjectAndUserProjectEntity.cs  20240120231345_AddProjectTasksEntity.Designer.cs  20240120231345_AddProjectTasksEntity.cs  20240122210757_AddCommentsEntity.Designer.cs  20240122210757_AddCommentsEntity.cs  ApplicationDBContextModelSnapshot.cs
server/Web.Api/Properties/: launchSettings.json
server/Web.Api/Shared/: Error.cs  Result.cs  ResultT.cs
(+22 files in other folders)
